function [CL,CD,Cm,Cy,Cn] = polynomials

CL =  0.0021 + 0.8459*alpha + 0.7058*alpha^2 + 7.7066*alpha^3;
CD =- 0.0049 + 0.0882*alpha + 0.2410*alpha^2 + 5.4555*alpha^3;
Cm =  0.1258 - 0.0970*alpha + 0.3362*alpha^2 - 1.4312*alpha^3;
Cy = -1.053*beta + 0.265*beta^2 + 1.008*beta^3;
Cn =  0.108*beta - 0.012*beta^2 - 0.004*beta^3;


dCL1 = + 0.8459 + 1.4116*alpha + 23.1198*alpha^2;
dCD1 = + 0.0882 + 0.4820*alpha + 16.3665*alpha^2;
dCm1 = - 0.0970 + 0.6724*alpha - 4.2936*alpha^2;
dCy1 = - 1.0530 + 0.5300*beta  + 3.024*beta^2;
dCn1 =   0.1080 - 0.024*beta   - 0.012*beta^2;

dCL2 = 1.4116 + 46.2396*alpha;
dCD2 = 0.4820 + 32.7330*alpha;
dCm2 = 0.6724 - 8.58720*alpha;
dCy2 = 0.5300 + 6.04800*beta;
dCn2 =-0.0240 - 0.02400*beta;


CL = -0.0057 + 0.8671*alfa + 3.5556*alfa^2;
CD = -0.0101 + 0.1031*alfa + 2.1353*alfa^2;
Cm =  0.1116 + 0.1384*alfa - 0.7629*alfa^2;
Cy =  0.0000 - 0.1038*beta + 0.0299*beta^2;

dCL1 = 0.8671 + 7.1112*alfa;
dCD1 = 0.1031 + 4.2706*alfa;
dCm1 = 0.1384 - 1.5258*alfa;
dCy1 =  0.0000 - 0.1038*beta + 0.0299*beta^2;

dCL2 =  7.1112;
dCD2 =  4.2706;
dCm2 = -1.5258;


% arc = pi/180;
% % CL
% BL = [-0.0414 0.0494 0.6535]';
% AL = [1 -3*arc (-3*arc)^2;
%       1 +3*arc (+3*arc)^2;
%       1 12*arc (21*arc)^2];
% CL = inv(AL)*BL
% % CL = 0.0021    0.8459    0.7058    7.7066;
% % CL = -0.0057  0.8671  3.5556

% % CD
% BD = [-0.0096 0.0012 0.3146]';
% AD = [1 -3*arc (-3*arc)^2;
%       1 +3*arc (+3*arc)^2;
%       1 21*arc (21*arc)^2];
% CD = inv(AD)*BD
% % CD: -0.0049    0.0882    0.2410   5.4555;
% % CD: -0.0101 0.1031 2.1353
%
% Cm: 6 12 26 36
% Bm = [0.1177 0.1071 0.0173]';
% Am = [1 6*arc  (6*arc)^2;
%       1 12*arc (12*arc)^2;
%       1 26*arc (26*arc)^2];
% Cm = inv(Am)*Bm
% % Cm: 0.1258   -0.0970    0.3362   -1.4312
% % Cm: 0.1116 0.1384 -0.7629
%
% % Cy: -10.0232 -5.9943 0 7.9493
By = [0.01119 0 -0.01383]';
Ay = [
      1  -5.9943*arc   (-5.9943*arc)^2;
      1        0*arc        (0*arc)^2;
      1   7.9493*arc   (7.9493*arc)^2];
Cy = inv(Ay)*By
% % Cy: 0   -0.1053    0.0265    0.1008
% % Cy: 0 -0.1038 0.0299
%
% % Cy: -10.0232 -5.9943 0 7.9493
% Bn = [-0.001920 -0.001140 0 0.001470]';
% An = [1 -10.0232*arc  (-10.0232*arc)^2  (-10.0232*arc)^3;
%       1  -5.9943*arc   (-5.9943*arc)^2   (-5.9943*arc)^3;
%       1        0*arc        (0*arc)^2          (0*arc)^3;
%       1   7.9493*arc   (7.9493*arc)^2     (7.9493*arc)^3];
% Cn = inv(An)*Bn
% % Cn: 0    0.0108   -0.0012   -0.0004
%
% % M: 0.4 0.95 2.0 12.0 
% BIM = [3686.8999 3652.4468 3074.3999 0777.5250]';
% AIM = [1 0.4   (0.4)^2    (0.4)^3;
%        1 0.95  (0.95)^2   (0.95)^3;
%        1 2.0   (2.0)^2    (2.0)^3;
%        1 12.0  (12.0)^2   (12.0)^3];
% CIM = inv(AIM)*BIM
% Cn: 3574.2    437.7   -401.4   28.8

